// Add custom fields to checkout page for each item in the cart
add_action( 'woocommerce_after_order_notes', 'custom_checkout_fields_for_items' );
function custom_checkout_fields_for_items( $checkout ) {
    $cart = WC()->cart->get_cart();
    foreach( $cart as $cart_item ) {
        $product = $cart_item['data'];
        $product_name = $product->get_name();
        // echo '<div class="custom-fields">';
        echo '<h3>' . esc_html( $product_name ) . '</h3>';
        $quantity = $cart_item['quantity'];
        for ($i=1; $i<=$quantity; $i++) {

        	?>
        	<label>name</label>
        	<input type="text" name="name">
        	<label>email</label>
        	<input type="text" name="email">
        	<?php
        }
        // echo '</div>';
    }
}
